server: http://localhost:6789
load:
  - src/fractal.js
  - src/controllers/*.js
  - src/mixins/*.js
  - src/views/*.js
  - src/uis/*.js
  - src/utils/*.js
   
test:
  - tests/controllers/*.js
  - tests/mixins/*.js
  - tests/uis/*.js
  - tests/utils/*.js
